# Telegram notifications ---------

# Get your bot token from @BotFather on Telegram
API_TOKEN=your_telegram_bot_token_here

# Your Telegram user ID
MY_USER_ID=your_telegram_user_id_here
# --------------------------------

# Home Assistant notifications ---

# Long-lived access token from Home Assistant
HA_TOKEN=your_home_assistant_token_here

# Notification service ID
HA_NOTIFICATION_TARGET=your_notification_target_here

# URL of your Home Assistant instance
HA_BASE_URL=http://homeassistant.local:8123
# --------------------------------